<html>
    <head>
        <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio site</title>
      <link rel="stylesheet" href="../Nerrys project/css/bootstrap.min.css">
      <link href="css/style3.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="../Nerrys project/js/jquery.min.js"></script>
      <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav>	
             <ul class="nav-bar"><div class="bg"></div>
                <li><a class="nav-link active" href="index.html">Home</a></li>
                <li><a href="aboutme.html" class="nav-link">About me</a></li>
                <li><a class="nav-link" href="project.html">Projects</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
             </ul>
                <div class="hamburger">
                    <div class="line1"></div>
                <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <style>
        div.gallery {
            margin: 5px;
            float: left;
            width: 300px;
            padding-top: 75px;
          }
          
           .gallery img {
            width: 100%;
            height: auto;
          }
           .galleries {
            margin: 5px;
            float: left;
            width: 300px;
            padding-top: 45px;
            
          }
          
         
          
           .galleries img {
            width: 100%;
            height: auto;
          }
          .about{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: bisque;
            padding-left: 30%;
          }
          h3 :active{
            color: #a020f0;
          }
          .copyright {
            color: #fff;
            font-size: 1.2rem;
            line-height: 40px;
            text-align: center;
          }

          .copyright a{
            color: #fff;
            font-size: 1rem;
            letter-spacing: 1px;
              text-decoration: none;
            font-family: var(--main-font-family);
          }

          .copyright a:hover{  
            color: var(--main-decor-color);
          }

          
           </style>
          </head>
          <body>
          <div class="gallery">
            <div>
            <a href="img/dd.jpg">
              <img src="img/dd.jpg" alt="" width="600" height="400">
            </a>
          </div>
          <br>
        <div class="">
            <a target="_blank" href="img/ff.jpg">
              <img src="img/ff.jpg" alt="" width="600" height="400">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/mm.jpg">
              <img src="img/mm.jpg" alt="" width="600" height="400">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/yv.jpg">
              <img src="img/yv.jpg" alt="" width="600" height="400">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/kjk.jpg">
              <img src="img/kjk.jpg" alt="" width="600" height="300">
            </a>
          </div>
        </div>
        <br>
          <div class="galleries">
            <div>
            <a href="img/dc.jpg">
              <img src="img/dc.jpg" alt="" width="600" height="400">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/dd.jpg">
              <img src="img/dd.jpg" alt="" width="600" height="400">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/dghdgdd.jpg">
              <img src="img/dghdgdd.jpg" alt="" width="600" height="300">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/dx.png">
              <img src="img/dx.png" alt="" width="600" height="300">
            </a>
          </div>
          <br>
          <div class="">
            <a target="_blank" href="img/ui.jpg">
              <img src="img/ui.jpg" alt="" width="600" height="300">
            </a>
          </div>

        </div>
        <br>
        <div class="galleries">
          <div>
          <a href="img/ete.jpg">
            <img src="img/ete.jpg" alt="" width="600" height="400">
          </a>
        </div>
        <br>
        <div class="">
          <a target="_blank" href="img/fer.jpg">
            <img src="img/fer.jpg" alt="" width="600" height="400">
          </a>
        </div>
        <br>
        <div class="">
          <a target="_blank" href="img/ff.jpg">
            <img src="img/ff.jpg" alt="" width="600" height="300">
          </a>
        </div>
        <br>
        <div class="">
          <a target="_blank" href="img/fgty.jpg">
            <img src="img/fgty.jpg" alt="" width="600" height="300">
          </a>
        </div>
        <br>
        <div class="">
          <a target="_blank" href="img/naw.jpg">
            <img src="img/naw.jpg" alt="" width="600" height="300">
          </a>
        </div>

      </div>
      <div class="galleries">
        <div>
        <a href="img/ghdggn.jpg">
          <img src="img/ghdggn.jpg" alt="" width="600" height="400">
        </a>
      </div>
      <br>
      <div class="">
        <a target="_blank" href="img/hdhdg.jpg">
          <img src="img/hdhdg.jpg" alt="" width="600" height="400">
        </a>
      </div>
      <br>
      <div class="">
        <a target="_blank" href="img/ie.jpg">
          <img src="img/ie.jpg" alt="" width="600" height="300">
        </a>
      </div>
      <br>
      <div class="">
        <a target="_blank" href="img/jdye.jpg">
          <img src="img/jdye.jpg" alt="" width="600" height="300">
        </a>
      </div>
      <br>
      <br>
    </div>
    <div class="about">
      <h3>John Nathan is a professional Graphics Designer.</h3>
      <p> Have a project in mind?<a href="contact.html"> Let’s work together.</a></p>
    </div>
         
    <footer class="copyright">© 2021 
      Neriah Uriri
  </footer>
    </body>
</html>
